<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>用户注册</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="{$Think.ADMIN_CSS}/bootstrap.min.css" />

</head>
<style type="text/css">
	*,html,body{
		width: 100%;
		margin: 0;
		padding: 0;
		color: white;


	}

	.container-fluid,.row{
		margin: 0;
		padding: 0;
	}


	.login-div{
		padding:35% 8% 10% 8%;
		position: absolute;
		left: 0;
		top: 0;

		/*background-image: url({$Think.ADMIN_IMG}/dikuang.png);
        background-repeat:no-repeat;
        background-size:100% 100%;-moz-background-size:100% 100%;*/
	}

	.login-div div{
		position: relative;
	}

	.login-div input,.login-div select{

		color: white;
		display: inline-block;
		background-color:rgba(255,255,255,0);
		border: none;
	}

	.login-div .input-right-cont{
		display: inline-block;
		position: absolute;
		top:5px ;
		right: 0px;
		color: white;
		margin: 0 auto;
		width: 10%;
		text-align: right;
	}



	/*修改多选框的样式*/
	.inputCheck {
		position: absolute;
		width: 16px;
		height: 16px;

		visibility: hidden;
	}
	.inputCheck+label {
		display: inline-block;
		width: 16px;
		height: 16px;
		background: url({$Think.ADMIN_IMG}/weixuan.png) no-repeat center center;
		background-size:16px 16px;
	}
	.inputCheck:checked+label {background: url({$Think.ADMIN_IMG}/yixuan.png) no-repeat center center;background-size:16px 16px;}

	label{
		margin-bottom: 0;
	}
	/*修改多选框的样式 end*/

	/*修改下拉框的样式*/
	#myselect{
		border: none;
		appearance:none;
		-moz-appearance:none;   /*去除Firefox浏览器的默认下拉图片*/
		-webkit-appearance:none;  /*去除chrome浏览器的默认下拉图片*/
		background: url({$Think.ADMIN_IMG}/dakai.png) no-repeat right center;
	}


	/*手机自适应css部分*/

	#verify_code_img{
		height: 30px;
	}
	@media only screen and (max-width: 1380px){
		.form-group {
			margin-bottom: 10px;
		}
		.login-div .input-right-cont{
			width: 13%;
		}

	}

	@media only screen and (max-width: 500px){
		.form-group {
			margin-bottom: 0px;
		}
		.login-div .input-right-cont{
			width: 15%;
		}
		.login-div .kekan-tubiao{
			width: 8%;
		}
		#verify_code_img{
			height: 25px;
		}

		.login-div .phon-code-div{
			right: 50px;
		}



		#register-btn{
			margin: 8px 0;
		}
	}

</style>
<body>


<div class="main container-fluid" style="">

	<!--背景图-->
	<div id="" style="position:absolute; width:100%; height:100%; z-index:-1">
		<img src="{$Think.ADMIN_IMG}/beijing.png" width="100%" height="100%"/>
	</div>

	<!--内容区域-->
	<div class="" style="margin-top: 50px;">
		<div class="row text-center">
			<div class="col-lg-offset-4 col-lg-4 col-sm-offset-2 col-sm-8 col-xs-12" style="position: relative;">
				<div class="" style="width: 100%;">
					<img src="{$Think.ADMIN_IMG}/dikuang.png" width="100%" />
				</div>

				<!--注册框区域   -->
				<div class="login-div" style="">

					<div  class="" style="width: 100%;height: 100%;">
						<form onsubmit="return reg()" action="" method="post" style="width: 100%;">
							<div class="form-group form-group-sm">
								<select id="myselect" name="" class="form-control">
									<option value="">中文</option>
								</select>
							</div>

							<div class="form-group form-group-m form-group-sm">
								<input type="email" class="form-control" id="invite_code" name="invite_code" maxlength="6" value="<if condition="$invite_code">{$invite_code}</if>" placeholder="输入6位推荐码">
								<div class="input-right-cont" >
									推荐码
								</div>
							</div>

							<div class="form-group form-group-sm">
								<input type="text" class="form-control" maxlength="11" name="phone" id="phone" placeholder="请输入11位手机号码">
							</div>
							<div class="form-group form-group-sm">
								<input type="text" class="form-control" maxlength="4" id="verify_code" name="verify_code" placeholder="请输入验证码">
								<div class="input-right-cont" style="width: 100px" >
									<!--<img src="{$Think.ADMIN_IMG}/code.jpg">-->
									<img id="verify_code_img" src="{:U('get_code')}" onclick="this.src='{:U('get_code')}?d='+Math.random()" width="100px"/>

								</div>
							</div>
							<div class="form-group form-group-sm">
								<input type="text" class="form-control"  maxlength="4" id="phone_code" name="phone_code" placeholder="请输入手机验证码">
								<div class="input-right-cont phon-code-div" style="width: 20%;" >
									<!--<img src="{$Think.ADMIN_IMG}/huoquyanzhengma.png" width="100%">-->
									<btn class="phone-code btn" onclick="get_phoneCode()"><p id="phone-code-text" style="color: yellow;">获取验证码</p></btn>
								</div>
							</div>
							<div class="form-group form-group-sm">
								<input type="password" class="form-control" id="password" name="password" placeholder="请输入8-20位数字,字母组合的密码">
								<!--<div class="input-right-cont kekan-tubiao" >-->
									<!--<img class="psw-img" src="{$Think.ADMIN_IMG}/bukekan.png" width="100%">-->
								<!--</div>-->
							</div>
							<div class="form-group form-group-sm">
								<input type="password" class="form-control" id="re_password" name="re_password" placeholder="请再次输入">
								<div class="input-right-cont kekan-tubiao" >
									<img class="repsw-img" src="{$Think.ADMIN_IMG}/bukekan.png" width="100%">
								</div>
							</div>

							<!--注册提交按钮-->
							<div class="form-group  form-group-sm" style="padding-left: 20%;padding-right:20% ;">

								<button type="" style="background-color:rgba(255,255,255,0);border: none;"><img id="register-btn" src="{$Think.ADMIN_IMG}/lijizhuce button.png" width="100%" ></button>

							</div>

							<div style="">
							  		<span>
							  			<input type="checkbox" id="checkbox1" class="inputCheck" style="display: inline-block;width:15px;" name="" id="" value="" checked />
							  			<label for="checkbox1"></label>
							  			已阅读并同意<a>&lt;&lt;CIS注册协议&gt;&gt; </a>
							  	</span>
							</div>
							<div><a href="login.html">立即登录</a></div>

						</form>

					</div>

				</div>
			</div>






		</div>
	</div>




</div>








</body>
<script type="text/javascript" src="{$Think.ADMIN_JS}/jquery-3.1.0.js" ></script>
<script type="text/javascript" src="{$Think.ADMIN_JS}/bootstrap.min.js" ></script>
<script type="text/javascript">




    //		获取验证码
    function get_phoneCode() {

        var phone = $("#phone").val();
        var btn = $('.phone-code')

        if (btn.attr("disabled")){
            alert("验证码已发送,请勿重复提交");
            return false;
        }

        btn.attr('disabled',"disabled");
        run();
        $.post(

            "{:U('get_phoneCode')}",
            {
                phone : phone
            },
            function (data) {
                if (data.status == 1){
                    console.log(data.msg);
                }else {
                    console.log(data.msg);
                    alert(data.msg);
                    btn.attr('disabled',false);
                }
            }
            ,'json'

        )


    }

    //		验证码框倒计时按钮
    function run(){
        var btn = $('.phone-code')
        var btn_text = $("#phone-code-text");


//            alert("验证码已发送");
        var time = 20;//定义时间变量。用于倒计时用
        var timer = null;//定义一个定时器；
        btn.attr('disabled',"disabled");
        timer = setInterval(function(){
            ///开启定时器。函数内执行
            btn_text.text(" 已发送 "+ time)
            time--;//时间值自减
            if(time ==0){
                btn_text.text('重新发送验证码');
                btn.attr('disabled',false);
                clearInterval(timer); //清除定时器

            }
        },1000)
    }



    //密码框显示隐藏
    $('.psw-img').click(function(){

        var oldsrc = $(this).attr('src');
        if(oldsrc.indexOf("bukekan") == -1){
            var newsrc = oldsrc.replace("kekan","bukekan");
            $(this).attr("src",newsrc);
            $("#password").attr("type","password");
        }else{
            var newsrc = oldsrc.replace("bukekan","kekan");
            $(this).attr("src",newsrc);
            $("#password").attr("type","text");
        }
    })
    //重复密码框显示隐藏
    $('.repsw-img').click(function(){

        var oldsrc = $(this).attr('src');
        if(oldsrc.indexOf("bukekan") == -1){
            var newsrc = oldsrc.replace("kekan","bukekan");
            $(this).attr("src",newsrc);
            $("#password").attr("type","password");
            $("#re_password").attr("type","password");
        }else{
            var newsrc = oldsrc.replace("bukekan","kekan");
            $(this).attr("src",newsrc);
            $("#password").attr("type","text");
            $("#re_password").attr("type","text");
        }
    })




	//注册提交事件
	function reg() {
        var invite_code = $("#invite_code").val();
        var phone = $("#phone").val();
        var verify_code = $("#verify_code").val();
        var phone_code = $("#phone_code").val();
        var password  = $("#password").val();
        var re_password = $("#re_password").val();

        var checkbox = $("#checkbox1[type='checkbox']").is(':checked')

        $.post(
            "{:U('register')}",
            {
                checkbox : checkbox,
                invite_code : invite_code,
                phone : phone ,
                verify_code : verify_code ,
                phone_code : phone_code,
                password : password,
                re_password : re_password
            },
            function (data) {
//                    $("#info").html(data);
                if (data.status == 0){
//                    $("#info").html(data.msg);
                    alert(data.msg);
                    $("#verify_code").val("");
                    $("#verify_code_img").attr('src',"{:U('get_code')}");


                }else if (data.status == 1){
                    //                    $("#info").html(data.msg);
                    alert(data.msg);
//                    window.location.href = "index.html";
                    window.location.href = "router.html";
                } else {
                    //                    $("#info").html(data.msg);
                    alert(data.msg);
                }
            }
            , 'json'
        )

        return false;
    }


    //注册按钮提交
    $("#register-btn").click(function () {
        var invite_code = $("#invite_code").val();
        var phone = $("#phone").val();
        var verify_code = $("#verify_code").val();
        var phone_code = $("#phone_code").val();
        var password  = $("#password").val();
        var re_password = $("#re_password").val();

        var checkbox = $("#checkbox1[type='checkbox']").is(':checked')

        $.post(
            "{:U('register')}",
            {
                checkbox : checkbox,
                invite_code : invite_code,
                phone : phone ,
                verify_code : verify_code ,
                phone_code : phone_code,
                password : password,
                re_password : re_password
            },
            function (data) {
//                    $("#info").html(data);
                if (data.status == 0){
//                    $("#info").html(data.msg);
                    alert(data.msg);
                    $("#verify_code").val("");
                    $("#verify_code_img").attr('src',"{:U('get_code')}");


                }else if (data.status == 1){
                    //                    $("#info").html(data.msg);
                    alert(data.msg);
//                    window.location.href = "index.html";
                    window.location.href = "router.html";
                } else {
                    //                    $("#info").html(data.msg);
                    alert(data.msg);
                }
            }
            , 'json'
        )

		return false;
    })

</script>


</html>
