<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>推荐详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{$Think.ADMIN_CSS}/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.ADMIN_CSS}/nav.css"/>
    <link rel="stylesheet" type="text/css" href="{$Think.ADMIN_CSS}/index.css"/>
    <link rel="stylesheet" type="text/css" href="{$Think.ADMIN_CSS}/new_nav.css"/>
    <link rel="stylesheet" href="{$Think.ADMIN_CSS}/gonggao.css" />
</head>
<style>

    .table,.table>tbody>tr>td,.table>thead>tr>th{
        border:0px;
        /*text-align: center;*/
    }
    .table{
        table-layout：fixed;
        margin: 20px 0;
    }

    td{

        word-wrap:break-word;word-break:break-all;
    }

    th{
        text-align: center;
    }

    tbody tr:nth-child(odd){background:#674527;}

    .order-list
    {
        background-image: url({$Think.ADMIN_IMG}/dingdang_bg_2.png);
        background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
        margin-bottom: 20px;

    }


    /*二维码区域*/
    .bottom-div-cont{
        float: right;
        width: 100px;
        height: 100px;
        /*border: 1px solid white;*/
        line-height: 40px;

        margin: 30px 0 0 30px;

    }


</style>
<body style="">

<!--顶部导航区域-->
<include file="Public/nav" />

<!--内容区域-->
<div class="container main">


    <div class="main-cont">


        <div class="order-list" style="margin-top: 30px;">

            <div style="position: relative;">
                <if condition = "$_GET['jibie'] eq 2">
                    <img src="{$Think.ADMIN_IMG}/tuijian_detail_head_2.png" width="100%" />

                    <else/>
                    <img src="{$Think.ADMIN_IMG}/tuijian_detail_head_1.png" width="100%" />

                </if>

                <div style="position: absolute; top: 0;left: 1%;width: 2%;">
                    <a href="javascript:history.back(-1)"><img src="{$Think.ADMIN_IMG}/fanhui_2.png" width="100%"></a>
                </div>
            </div>

            <table  class="table text-center " border="" cellspacing="" cellpadding="">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>姓名</th>
                    <th>代理级别</th>
                    <th>状态</th>
                    <th>身份</th>
                    <th colspan="3" class="text-center">产出</th>
                    <if condition ="$_GET['jibie'] eq 2">

                        <else />
                        <th>操作</th>
                    </if>
                </tr>
                </thead>
                <tbody>

                <volist name="userlist" id="vo">
                    <tr>
                        <td>{$i}</td>
                        <td>{$vo.real_name|default="未认证"}</td>
                        <td>{$vo.level|default="未付款"}</td>
                        <td>
                            <if condition="$vo.is_checked eq 1">
                                有效
                                <else/>
                                无效
                            </if>

                        </td>
                        <td>
                            <if condition="$vo.game_id neq ''">
                                玩家
                                <else/>
                                代理
                            </if>
                        </td>
                        <td>金:0</td>
                        <td>银:0</td>
                        <td>铜:0</td>
                        <if condition ="$_GET['jibie'] eq 2">

                            <else />
                            <td><a href="tuijian_detail.html?pid={$vo.user_id}&jibie=2" class="" ><img src="{$Think.ADMIN_IMG}/chakanxingqing.png"/></a></td>
                        </if>
                    </tr>
                </volist>

                </tbody>
            </table>

        </div>



    </div>





</div>







</body>
<script type="text/javascript" src="{$Think.ADMIN_JS}/jquery-3.1.0.js" ></script>
<script type="text/javascript" src="{$Think.ADMIN_JS}/bootstrap.min.js" ></script>
<script type="text/javascript" src="{$Think.ADMIN_JS}/logout.js" ></script>
</html>
