<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>订单详情</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" href="{$Think.ADMIN_CSS}/sm.min.css">
	<link rel="stylesheet" href="{$Think.ADMIN_CSS}/sm-extend.min.css">
	<link rel="stylesheet" href="{$Think.ADMIN_CSS}/myPagination.css">
	<script src="{$Think.ADMIN_JS}/myPagination.js"></script>

</head>
<style type="text/css">

	/*分页样式*/

	.pagination>div{
		list-style: none;
		padding-left: 0;
		text-align: center;
	}
	.pagination>div img{
		width: 28px;
		height: 28px;
	}
	.pagination>div>div{
		background: transparent;
		cursor: default;
		border: none;
		padding: 0 6px;
		color: white;
		display: inline-block;
	}
	.num , .prev ,.next ,.end,.first,.current {
		background-image: url({$Think.ADMIN_IMG}/img/konganniu.png);
		background-size: 28px 28px;
		background-repeat: no-repeat;
		vertical-align: top;
		display: inline-block;
		font-size: 14px;
		min-width: 28px;
		min-height: 28px;
		line-height: 28px;
		cursor: pointer;
		box-sizing: border-box;
		text-align: center;
		color: #fff;
		border-radius: 50%;
		margin: 0 3px;
		height: 30px;
	}

	/*.next,.end{*/
		/*transform: rotate(-180deg);*/
	/*}*/

	/*分页样式*/




	.list-block .item-content {
		min-height: 1.6rem;
	}
	.list-block .item-inner {
		padding-top: 0rem;
		padding-bottom: 0rem;
		min-height: 1.6rem;
	}
	.modal{
		width: 90%;
		left: 5%;
		margin-left: 0;
		border: 2px solid #ffd870;
		border-radius: 0;
		background: #442e19;
		min-height: 50vh;
	}
	.modal-inner{
		background: #442e19;
		border-radius: 0;
	}
	.modal-buttons{
		position: absolute;
		height: 35px;
		width: 101.2%;
		top: -35px;
		left: -.6%;
	}
	.modal-buttons span{
		background:  #ffd870;
		background-repeat: no-repeat;
		background-image: url({$Think.ADMIN_IMG}/img/cha.png);
		background-position: 98% 9px;
	}
	.card-content-inner {
		padding: .30rem .75rem .2rem;

	}
</style>

<body>

	<div class="page-group">
		<div class="page">
			<!--导航栏-->
			<include file="Public/nav_m" />

			<div class="content">
				<include file="Public/marquee_m" />
				<div  class="card card-bottom"  style="margin-top: 3rem">
					<table border="0">
						<tr class="thead">
							<th>时间<img src="{$Think.ADMIN_IMG}/img/xia.png"></th>
							<th>单号<img src="{$Think.ADMIN_IMG}/img/xia.png"></th>
							<th>代理等级<img src="{$Think.ADMIN_IMG}/img/xia.png"></th>
							<th>状态<img src="{$Think.ADMIN_IMG}/img/xia.png"></th>
							<th>金额<img src="{$Think.ADMIN_IMG}/img/xia.png"></th>
							<th>交易类型</th>
							<th>操作</th>
						</tr>


						<volist name="order" id="vo">

							<tr>
								<th>{$vo.addtime|date="Y-m-d H:i:s",###}</th>
								<th>{$vo.order_num}</th>
								<th>{$vo.level|default="未付款"}</th>
								<th>
									<if condition="$vo.charge_status eq 1">
										未支付
									</if>
									<if condition="$vo.charge_status eq 2">
										已提交待审核
									</if>
									<if condition="$vo.charge_status eq 3">
										审核通过
									</if>
									<if condition="$vo.charge_status eq 4">
										审核不通过
									</if>
								</th>
								<if condition="$vo.is_charge eq 1">
									<th>{$vo.charge_money}</th>
								</if>
								<if condition="$vo.is_charge eq 2">
									<th>{$vo['charge_money']*89/100}</th>
								</if>


								<th>
									<if condition="$vo.is_charge eq 1">
										充值
									</if>
									<if condition="$vo.is_charge eq 2">
										提现
									</if>
								</th>
								<th>
									<a href="charge_status_m.html?order_num={$vo.order_num}" external>查看详情</a>
								</th>


							</tr>


						</volist>




						<!--<tr>-->
							<!--<th>201</th>-->
							<!--<th>213231</th>-->
							<!--<th>省级</th>-->
							<!--<th>有效</th>-->
							<!--<th>400</th>-->
							<!--<th>红积分</th>-->
							<!--<th>积分商城</th>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<th>201</th>-->
							<!--<th>213231</th>-->
							<!--<th>省级</th>-->
							<!--<th>有效</th>-->
							<!--<th>400</th>-->
							<!--<th>红积分</th>-->
							<!--<th>积分商城</th>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<th>201</th>-->
							<!--<th>213231</th>-->
							<!--<th>省级</th>-->
							<!--<th>有效</th>-->
							<!--<th>400</th>-->
							<!--<th>红积分</th>-->
							<!--<th>积分商城</th>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<th>201</th>-->
							<!--<th>213231</th>-->
							<!--<th>省级</th>-->
							<!--<th>有效</th>-->
							<!--<th>400</th>-->
							<!--<th>红积分</th>-->
							<!--<th>积分商城</th>-->
						<!--</tr>-->
					</table>
				</div>
				<!--<div id="pagination" class="pagination"></div>-->
				<div id="" class="pagination">{$page}</div>

			</div>

		</div>
	</div>


<script type='text/javascript' src='{$Think.ADMIN_JS}/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='{$Think.ADMIN_JS}/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='{$Think.ADMIN_JS}/sm-extend.min.js' charset='utf-8'></script>
<script type="text/javascript" src="{$Think.ADMIN_JS}/logout.js" ></script>
<script type="text/javascript" src="{$Think.ADMIN_JS}/charge.js" ></script>

<script type="text/javascript">
    $.init();


    Zepto(".open-panel").click(function(){
        Zepto(".close-panel").show();
        Zepto(".open-panel").hide();
    });
    Zepto(".close-panel").click(function(){
        Zepto(".open-panel").show();
        Zepto(".close-panel").hide();
    });

</script>
<script>
//    window.onload = function () {
//        new myPagination({
//            id: 'pagination',
//            curPage:1, //初始页码
//            pageTotal: 50, //总页数
//            pageAmount: 10,  //每页多少条
//            dataTotal: 500, //总共多少条数据
//            pageSize: 5, //可选,分页个数
//            showPageTotalFlag:true, //是否显示数据统计
//            showSkipInputFlag:true, //是否支持跳转
//            getPage: function (page) {
//                //获取当前页数
//                console.log(page);
//            }
//        })
//
//    }
</script>
</body>
</html>
