@media only screen and (max-width: 768px) {
    .bg_dev_div{
        display: none;
    }
    .sm_dev_div{
        display: block;
    }



    .list-block .item-content {
        min-height: 1.6rem;
    }
    .list-block .item-inner {
        padding-top: 0rem;
        padding-bottom: 0rem;
        min-height: 1.6rem;
    }
    .modal{
        width: 90%;
        left: 5%;
        margin-left: 0;
        border: 2px solid #ffd870;
        border-radius: 0;
        background: #442e19;
        min-height: 50vh;
    }
    .modal-inner{
        background: #442e19;
        border-radius: 0;
    }
    .modal-buttons{
        position: absolute;
        height: 35px;
        width: 101.2%;
        top: -35px;
        left: -.6%;
    }
    .modal-buttons span{
        background:  #ffd870;
        background-repeat: no-repeat;
        background-image: url(img/cha.png);
        background-position: 98% 9px;
    }



        .card .list-block li {margin: .2rem 0;}
        .col-33{margin: .2rem 0}
        .row {padding: .1rem .75rem;}




}